spring.datasource.url=${env.H2_URL}
spring.datasource.driverClassName=${env.H2_DRIVER}
spring.datasource.username=${env.H2_USERNAME}
spring.datasource.password=${env.H2_PASSWORD}

#jpa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.h2.console.enabled=true

server.port=8081
